# VehicleDispatchSystem

VehicleDispatchSystem/: pom.xml  任务需求
VehicleDispatchSystem/src/main/java/love/lingbao/: VehicleDispatchSystemApplication.java
VehicleDispatchSystem/src/main/java/love/lingbao/common/: MyMetaObjecthandler.java  R.java  SendMsg.java
VehicleDispatchSystem/src/main/java/love/lingbao/config/: RedisConfig.java  WebMvcConfig.java
VehicleDispatchSystem/src/main/java/love/lingbao/controller/: CommonController.java  LoginController.java  OrderController.java  UserController.java  VehicleController.java
VehicleDispatchSystem/src/main/java/love/lingbao/domain/dto/: AdminDto.java  FindCarPageDto.java  ThirdAccountDto.java  UserDto.java
VehicleDispatchSystem/src/main/java/love/lingbao/domain/dto/vehicle/: VehicleBrandDto.java  VehicleOrderDto.java
VehicleDispatchSystem/src/main/java/love/lingbao/domain/entity/: Admin.java  Collect.java  ConsumptionRecord.java  Coupon.java  CouponUser.java  Evaluate.java  Parkade.java  RechargeRecord.java  ThirdAccount.java  User.java
VehicleDispatchSystem/src/main/java/love/lingbao/domain/entity/vehicle/: VehicleBrand.java  VehicleCar.java  VehicleCarImg.java  VehicleModel.java  VehicleOrder.java
VehicleDispatchSystem/src/main/java/love/lingbao/domain/vo/: AdminVo.java  CouponVo.java  HotCarVo.java  UserVo.java
VehicleDispatchSystem/src/main/java/love/lingbao/domain/vo/vehicle/: VehicleBrandVo.java
VehicleDispatchSystem/src/main/java/love/lingbao/interceptor/: MyInterceptor.java
VehicleDispatchSystem/src/main/java/love/lingbao/mapper/: AdminMapper.java  ConsumptionRecordMapper.java  CouponMapper.java  CouponUserMapper.java  EvaluateMapper.java  ParkadeMapper.java  RechargeRecordMapper.java  ThirdAccountMapper.java  UserMapper.java
VehicleDispatchSystem/src/main/java/love/lingbao/mapper/vehicle/: VehicleBrandMapper.java  VehicleCarImgMapper.java  VehicleCarMapper.java  VehicleModelMapper.java  VehicleOrderMapper.java
VehicleDispatchSystem/src/main/java/love/lingbao/service/: AdminService.java  ConsumptionRecordService.java  CouponService.java  CouponUserService.java  EvaluateService.java  ParkadeService.java  RechargeRecordService.java  ThirdAccountService.java  UserService.java
VehicleDispatchSystem/src/main/java/love/lingbao/service/impl/: AdminServiceImpl.java  ConsumptionRecordImpl.java  CouponServiceImpl.java  CouponUserServiceImpl.java  EvaluateServiceImpl.java  ParkadeServiceImpl.java  RechargeRecordImpl.java  ThirdAccountServiceImpl.java  UserServiceImpl.java
VehicleDispatchSystem/src/main/java/love/lingbao/service/impl/vehicle/: VehicleBrandServiceImpl.java  VehicleCarImgServiceImpl.java  VehicleCarServiceImpl.java  VehicleModelServiceImpl.java  VehicleOrderServiceImpl.java
VehicleDispatchSystem/src/main/java/love/lingbao/service/vehicle/: VehicleBrandService.java  VehicleCarImgService.java  VehicleCarService.java  VehicleModelService.java  VehicleOrderService.java
VehicleDispatchSystem/src/main/java/love/lingbao/utils/: MultiRequestBodyArgumentResolver.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  UserHolder.java  WebConfig.java
VehicleDispatchSystem/src/main/resources/: application.yml
VehicleDispatchSystem/src/main/resources/mapper/: CouponUserMapper.xml  EvaluateMapper.xml  VehicleIOrderMapper.xml
VehicleDispatchSystem/src/test/java/love/lingbao/vehicledispatchsystem/: VehicleDispatchSystemApplicationTests.java
VehicleDispatchSystemAPP/: App.vue  main.js  pages.json
VehicleDispatchSystemAPP/components/: loginPopUp.vue  payPopUp.vue
VehicleDispatchSystemAPP/pages/brand/: brand.vue
VehicleDispatchSystemAPP/pages/demo/: demo.vue
VehicleDispatchSystemAPP/pages/details/: details.vue
VehicleDispatchSystemAPP/pages/home/: home.vue
VehicleDispatchSystemAPP/pages/index/: index.vue
VehicleDispatchSystemAPP/pages/login/: login.vue  login_index.vue
VehicleDispatchSystemAPP/pages/model/: model.vue
VehicleDispatchSystemAPP/pages/select/: select.vue
VehicleDispatchSystemWeb/VehicleDispatchSystemWeb/: package-lock.json
